<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        th{
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        th,td{
            border: 1px solid black;
            text-align: center;
        }
        tr.fundo{
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        td.fundo{
            background-color: gray;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" colspan="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="fundo">
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
            
        </thead>
        <tbody>

            <th rowspan="4">Exatas</th rowgroup>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
            
            <tr>
                
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Quimica </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Media de Exatas</th>
                <td class="fundo">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td class="fundo">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>