<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Sempre colocar cor de fundo mesmo que coloque imagem pois a imagem demora um pouco para carregar
        
        definicioes background size:

        auto 
        pixels ou porcentagens
        countain mostra 100% da imagem mais o navegador vai se adaptar

        cover adpta a imagem para aparecer completa
        
        */
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
    </style>    
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consectetur voluptatum possimus ut modi vel officia rem quam temporibus deserunt doloremque quibusdam doloribus velit, autem odit magnam quaerat labore debitis.
        Odit iste sequi mollitia animi eos exercitationem dignissimos, molestias necessitatibus laborum minima perferendis placeat, aspernatur sint reprehenderit, quia tenetur debitis voluptatibus quas labore ducimus quos! Non qui vero facere molestias!
        Distinctio voluptates cum officiis neque mollitia, quis provident et ipsam eaque nisi? Nesciunt rem velit ipsum sit quod similique illum, cumque atque minima fugit molestias, nihil quos, dolorem deleniti quae.</p>
    </main>
    
</body>
</html>